#!/usr/bin/env python
#
#  QcMatrix: square block complex matrix for quantum chemistry calculations
#  Copyright 2012-2015 Bin Gao
#
#  QcMatrix is free software: you can redistribute it and/or modify
#  it under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  QcMatrix is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public License
#  along with QcMatrix. If not, see <http://www.gnu.org/licenses/>.
# 
#  This file takes care the license in QcMatrix.
#
#  2014-02-20, Bin Gao:
#  * taken from qcmatrix_fortran.py

# writes the license information of a file
# - file_object: file object created from open() function
# - code_language: which language used (C or Fortran)
# - file_comment: description of the file
def write_license(file_object, code_language, file_description):
    # exits code after errors
    import sys
    # prints creating date
    from datetime import date
    if code_language=="C":
        code_comment = "   "
        file_object.write("/*\n")
    elif code_language=="Fortran":
        code_comment = "!!  "
    else:
        print ">> error: unknown code language!\n"
        sys.exit(1)
    file_object.write(code_comment+"QcMatrix: square block complex matrix for quantum chemistry calculations\n")
    file_object.write(code_comment+"Copyright 2012-2015 Bin Gao\n")
    file_object.write(code_comment+"\n")
    file_object.write(code_comment+"QcMatrix is free software: you can redistribute it and/or modify\n")
    file_object.write(code_comment+"it under the terms of the GNU Lesser General Public License as published by\n")
    file_object.write(code_comment+"the Free Software Foundation, either version 3 of the License, or\n")
    file_object.write(code_comment+"(at your option) any later version.\n")
    file_object.write(code_comment+"\n")
    file_object.write(code_comment+"QcMatrix is distributed in the hope that it will be useful,\n")
    file_object.write(code_comment+"but WITHOUT ANY WARRANTY; without even the implied warranty of\n")
    file_object.write(code_comment+"MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the\n")
    file_object.write(code_comment+"GNU Lesser General Public License for more details.\n")
    file_object.write(code_comment+"\n")
    file_object.write(code_comment+"You should have received a copy of the GNU Lesser General Public License\n")
    file_object.write(code_comment+"along with QcMatrix. If not, see <http://www.gnu.org/licenses/>.\n")
    file_object.write(code_comment+"\n")
    file_object.write(file_description)
    file_object.write(code_comment+"\n")
    file_object.write(code_comment+""+date.today().isoformat()+", Bin Gao:\n")
    file_object.write(code_comment+"* generated by tools/qcmatrix_fortran.py\n")
    if code_language=="C":
        file_object.write("*/\n")
    return
