# CMake file for Fortran 2003 APIs
# 2014-03-11, Bin Gao:
# * generated by tools/qcmatrix_fortran.py
# Source codes of the APIs
SET(API_SRCS
    ${LIB_QCMATRIX_PATH}/src/qcmat/f03/f03_api_f.F90
    ${LIB_QCMATRIX_PATH}/src/qcmat/f03/f03_api_c.c)
