# CMake file for Fortran 2003 adapter
# 2014-03-11, Bin Gao:
# * generated by tools/qcmatrix_fortran.py
# Sets Fortran compiler flags
SET(LANG_F_MODULE "lib_matrix" CACHE STRING "Name of external Fortran 2003 matrix module.")
SET(LANG_F_MATRIX "matrix_t" CACHE STRING "Name of external Fortran 2003 matrix type.")
ADD_DEFINITIONS(-DLANG_F_MODULE=${LANG_F_MODULE})
ADD_DEFINITIONS(-DLANG_F_MATRIX=${LANG_F_MATRIX})
# Source codes of the adapter for the external Fortran 2003 library
SET(ADAPTER_SRCS
    ${LIB_QCMATRIX_PATH}/src/adapter/f03_adapter_f.F90
    ${LIB_QCMATRIX_PATH}/src/adapter/f03_adapter_c.c)
